# A config files defining env vars which can be used inside the containers (but not in the Dockerfiles)
#
# NB: This file is stored in git, and is thus common to the whole project team.
# If you have to change the values for your workstation, please do so in a file called docker-compose.env.local

### Web+CLI Containers Settings
# Your user ID and group for file permissions (as used on host computer).
#   On Ubuntu/Debian, the 1st user is generally 1000
#   To find out what are your current IDs, run the command `id`
LOCAL_UID=1000
LOCAL_GID=1000
CONTAINER_USER=run
CONTAINER_NAME=stdiscosrv
